<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="add.php" method="post" enctype="multipart/form-data" >
	<table border="1">
		<tr>
			<td>用户名</td>
			<td><input type="text" name="user" onblur="yong()" id="ming"><span id="hu"></span></td>
		</tr>
		<tr>
			<td>密码</td>
			<td><input type="text" name="pwd"></td>
		</tr>
		<tr>
			<td>图片</td>
			<td><input type="file" name='img'></td>
		</tr>
		<tr>
			<td><input type="submit" ></td>
			<td></td>
		</tr>
		</table>
	</form>
</body>
</html>
<script>
	function yong(){
		a=document.getElementById('ming').value
		b=/^[\u4e00-\u9fa5]{3,4}$/
		if(b.test(a)){
			document.getElementById('hu').innerHTML="√"
		}else{
			document.getElementById('hu').innerHTML="3-4中文"
		}
	}
</script>